* {
	text-align: center;
}
body {
	background-color: #fff;
}
.fixed-top {
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	z-index: 100;
}
.empty {
	position: relative;
	height: 230px;
	color: white;
	font-family: 'Lobster', cursive;
}
.empty2 {
	position: relative;
	height: 700px;
	color: white;
	font-family: 'Lobster', cursive;
}
.videomap {
	position: relative;
	height: 800px;
	background:url("pics/mission.jpg");
	background-size: 100% auto;
	color: white;
}
.play-bar {
	position: absolute;
	top: 50%;
	bottom: 20%;
	right: 0;
	left: 0;
	background-color: black;
	opacity: 0.5;
}
#play-button {
	height: 70px;
	width: 70px;
	position: absolute;
	top:380px;
	left:45%;
}
#close-button {
	position: absolute;
	bottom: 10px;
	right: 10px;
	height: 50px;
	width: 50px;
}
.youtube-bg {
	position: absolute;
	z-index: 1000;
	background-color: rgba(0,0,0,0.8);
	top: 865px;
	right: 0;
	left: 0;
	height: 805px;
}
.youtube {
	margin-top: 100px;	
	width: 90%;
	height: 80%;
}
.midrow {
	background-color: black;
	opacity: 0.8;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 25%;
	left: 25%;
}
.team {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 25%;
	left: 25%;
	background-color: transparent;
}
.fixed-bg {
	background-image: url("pics/bg.jpg");
	background-size: 100% auto;
	position: fixed;
	z-index: -1;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}
.top {
	background-color: black;
	height: 20px;
	color:white;
	font-family: Arial, Arial, Helvetica, sans-serif;
	text-align: left;
	font-size:12px;
}
.top div {
	margin:2px 2px 0 10px;
	display: inline-block;
}
#right {
	float:right;
	margin-right: 40px;
}
.logo-col {
	background-image: url("pics/header3.jpg");
	background-size: 100% auto;
	height: 160px;
	position: relative;
}
.logo-col .bg-overlay {
	opacity: 0.2;
	background-color:black;
}
.logo {
	position: absolute;
	z-index: 2;
	left: 43%;
}
.logo img {
	margin: 10px;
	width: 150px;
	height: 140px;
	border-radius: 100%;
	border: 4px solid black;
}
.social-bar {
	height: 50px;
}
.social-item {
	width: 40px;
	height: 40px;
	margin: 10px 10px;
}
.nav-bar {
	height: 50px;
	background-color: black;
}
.nav-item {
	background:black;
	padding: 10px;
	color:white;
	font-family: 'Montserrat',sans-serif;
	text-transform: uppercase;
}
.nav-item a {
	text-decoration: none;
	color:white;
}
.social-item:hover {
	box-shadow: 0px 2px 6px white;
	transform:translate(0,-1px);
}
.mySlides {
	position: absolute;
	left:0;
	width: 100%;
	height: 400px;
	z-index: -1;
	background-color: black;
	padding: 10px 70px;
}
.slides-col {
	position: relative;
	height:400px;
}
.slide-right {
	position: absolute;
	top:50%;
	right: 7%;
}
.slide-left {
	position: absolute;
	top:50%;
	left:7%;
}
.slide-right, .slide-left {
	color:white;
	z-index: 1;
	font-size: 25px;
	opacity: 0.5;
}
.text-col {
	padding: 50px;
	background-color: black;
	height: 400px;
	color:white;
	font-family: 'Lobster', cursive;
}
.text-col h4 {
	margin: 50px 0;
}
.company {
	position: relative;
	background-image: url("pics/mission3.jpg");
	background-repeat: no-repeat;
	background-size: 100% auto;
	height:400px;
	font-family: 'Lobster', cursive;
}
.bg-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: white;
	opacity: 0.75;
}
.company h1 {
	margin: 40px 0;
}
.company p {
	width: 800px;
	margin:40px auto;
	font-size:20px;
}
.crew-head {
	height: 70px;
	background-color: black;
	color: white;
	font-family: 'Lobster', cursive;
}
.thumb {
	height: 180px;
	width: 180px;
}
.member {
	margin:40px 0;
}
.gallery {
	background-color: black;
	color: white;
}
.gallery-pic {
	margin:20px 0px;
}
.pic2 {
	width: 200px;
	height: 200px;
	position: relative;
}
.pic2 img {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 200px;
	height: 200px;
	z-index: 1;
}
.pic2-stats {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	color: white;
	z-index: 2;
	display: none;
	font-size:13px;
}
.pic2-stats span {
	margin:10px 10px;
}
.pic2:hover {
	transform:scale(0.95);
}
.pic2:hover .pic2-stats{
	background-color: rgba(0, 0, 0, 0.3);
	display: block;
}
.services {
	height: 630px;
	position: relative;
	background: url("pics/bk3.jpg");
	background-size: 100% auto;
}
.service-btn {
	float:left;
	width: 200px;
	margin:300px 60px 150px 60px;
	height: 100px;
	padding: 13px 10px;
    font-weight: 400;
    font-size: 25px;
    color: white;
    border: 3px solid white;
    font-family: 'Lobster', cursive;
}
.sample-menu {
	margin:30px 70px;
}
.menu-btn {
	padding: 10px;
	height: 40px;
	width: 100px;
	margin:10px auto;
	border: 2px solid #f54200;
}
.menu-btn2 {
	padding: 10px;
	height: 40px;
	width: 150px;
	margin:10px auto;
	border: 2px solid black;
}
.menu-btn3 {
	padding: 10px;
	height: 40px;
	width: 160px;
	margin:10px auto;
	border: 2px solid red;
}
.menu-btn a {
	text-decoration: none;
	color: #f54200;
}
.menu-btn2 a {
	text-decoration: none;
	color:black;
}
.menu-btn3 a {
	text-decoration: none;
	color:red;
}
.service-btn:first-child {
	margin-left: 100px;
}
.slide1 {
	background: url("http://chezmichel-poitiers.com/wp-content/uploads/2014/12/cocktail-chez-michel-poitiers.jpg");
}
.slide2 {
	background: url("http://chezmichel-poitiers.com/wp-content/uploads/2014/12/vin1.jpg");
}
.slide3 {
	background: url("http://chezmichel-poitiers.com/wp-content/uploads/2014/12/cheesecake-chez-michel-poitiers.jpg");
}
.slide {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 1;
	background-repeat: no-repeat;
	background-size: 100% auto;	
	transform: translate(-1800px,0);
}
.slide-overlay1 {
	color:#f54200;
}
.slide-overlay2 {
	color:black;
}
.slide-overlay3 {
	color:red;
}
.slide-overlay {
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	width: 50%;
	z-index: 2; 
	background-color:white;
	opacity: 0.8;
	font-family: Oswald;
	transform: translate(-1800px,0);
}
.isVisible {
	transform: translate(0px,0);
	transition: all .3s;
}

/*APIs:*/
.apis {
	height: 650px;
	border: 2px solid black;
}
.fb {
	color:black;
	background:url("pics/white.jpg");
	font-family: inherit;
	position: relative;
	height: 500px;
}
.review-icon {
	height:20px;
	width:20px;
}
.video {
	height: 500px;
	background-color:white;
}
.foot {
	background: url("pics/foot.JPG");
	background-size: 100% auto;
	height: 400px;
	position: relative;
}
.foot .bg-overlay {
	opacity: 0.7;
	background-color:white;
}
.foot .bg-overlay img {
	width: 400px;
	margin:100px auto;
}
#fruity-logo {
	height:300px;
	width:300px; 
	margin-top:50px; 
	position:absolute; 
	left:12%;
}
#team-scroll {
	margin-top: 600px;
}
#map {
	height: 300px;
}

/*Media Query:*/ 
.invisible-address {
	display: none;
}
.nav-icon {
	display: none;
}
@media (max-width: 750px) {
	#right {
		display: none;
	}	
	.invisible-address {
		display: block;
	}
}
@media (max-width: 370px) {
	.top {
		font-size:10px;
	}
	.nav-bar {
		display: none;
	}
	.invisible-address {
		display: none;
	}
	.nav-icon {
		position: absolute;
		display: block;
		top: 20px;
		left: 10px;
		color:white;
		font-family: 'Montserrat',sans-serif; 
	}
}
@media (max-width: 980px) {
	.service-btn {
		margin-top: 100px;
		margin-bottom: 50px;
	}
	.service-btn:nth-child(3) {
		margin-top: 0px;
		margin-left: 250px;
	}
}
@media (max-width: 660px) {
	.service-btn {
		margin: 50px 0px 0px 100px;
		font-size:20px;
		height: 40px;
		width: 250px;
		padding: 2px;
	}
	.service-btn:nth-child(3) {
		margin: 50px 0px 50px 100px;
	}
	.service-btn:first-child {
		margin-left:100px;
	}
}
@media (max-width: 550px) {
	.service-btn {
		border: 0px;
	}
}
@media (max-width: 800px) {
/*	.logo-col {
		background: url("pics/header3.jpg");
		background-size: 100% auto;
	}*/
	.company p {
		width: 600px;
	}
	.company {
		background-image: url("pics/mission.jpg");
	}
}
@media (max-width: 600px) {
	.company p {
		width: 400px;
		font-size:15px;
	}
	.company h3 {
		display: none;
	}
	.company {
		height: 250px;
	}
}
@media (max-width: 500px) {
	.company p {
		width: 300px;
		margin:5px auto;
	}
	.company h1 {
		margin:10px 0;
		font-size:25px;
	}
}
@media (max-width: 850px) {
	.nav-item {
		font-size: 10px;
	}
	.caret {
		display: none;
	}
	.nav-bar {
		height: 40px;
	}
}
/*Mobile*/
@media (max-width: 400px) {
	.empty {
		height: 0px;
	}
	.fixed-top {
		position: static;
	}
	.mySlides {
		height: 200px;
	}
	.slides-col {
		height: 200px;
	}
	.text-col h1 {
		font-size:20px;
		margin:5px 0;
	}
	.text-col h4 {
		font-size:13px;
		margin:5px 0;
	}
	.text-col {
		height: 250px;
	}
	.social-bar {
		margin-top: 20px;
	}
	.social-bar img{
		height: 25px;
		width: 25px;
	}
	.company {
		height: 200px;
	}
	.company h1 {
		font-size:20px;
	}
	#fruity-logo {
		height: 180px;
		width: 180px;
		margin-top: 30px;
		left:25%;
	}
	#play-button {
		height: 40px;
		width: 40px;
		top: 235px;
	}
	#team-scroll {
		margin-top: 300px;
	}
	#map {
		display: none;
	}
	.fb {
		height: 750px;
	}
	.team {
		background: url("http://hdwalltop.com/wp-content/uploads/2015/02/black-background-design-wallpaper1.jpg");
		right: 0;
		left: 0;
	}
	.midrow {
		display: none;
	}
	.empty2 {
		position: relative;
		height: 900px;
	}
	.videomap {
		height: 1125px;
	}
	.thumb {
		height: 120px;
		width: 120px;
	}
	.member {
		margin:15px 0;
	}
	.crew-head {
		border: 2px solid white;
	}
	.services {
		height: 200px;
	}
	.service-btn {
		margin:5px;
		height: 10px;
	}
	.pic2 {
		width: 100px;
		height: 100px;
	}
	.pic2 img {
		width: 100px;
		height: 100px;
	}
	.foot {
		height: 175px;
		margin-bottom: 0px;
	}
	.foot .bg-overlay img {
		width: 280px;
		margin:10px auto;
	}
	.fixed-bg {
		display: none;
	}
}